# spring-security-samples

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 55.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 55.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Docker-Spring-Boot-MVC-HSQLDB (11).launch  Docker-Spring-Boot-MVC-HSQLDB (15).launch  Docker-Spring-Boot-MVC-HSQLDB (16).launch  Docker-Spring-Boot-MVC-HSQLDB (3).launch  Docker-Spring-Boot-MVC-HSQLDB (4).launch  Docker-Spring-Boot-MVC-HSQLDB (5).launch  Docker-Spring-Boot-MVC-HSQLDB (7).launch  EmployeSpringBootDataApplication.launch  Entity-spring-boot-data - EmployeSpringBootDataApplication.launch  FileAdapterSpringBootIntegrationApplication.launch  RwJsonSpringBootApplication.launch  SampleTest.launch  TEntity-spring-boot-data - EmployeSpringBootDataApplication.launch  Tomcat v8.0 Server at localhost.launch  eureka-SERVER - EurekaServerApplication.launch  fileAdapter-spring-boot-integration - FileAdapterSpringBootIntegrationApplication.launch  microservice - SampleDataRestApplication.launch  myImages (1).launch  myImages (2).launch  myImages (3).launch  peronApi - MySpringBootApplication.launch  rw-json-spring-boot (11).launch  rw-json-spring-boot (13).launch  rw-json-spring-boot (14).launch  rw-json-spring-boot (15).launch  rw-json-spring-boot (17).launch  rw-json-spring-boot (23).launch  rw-json-spring-boot (24).launch  rw-json-spring-boot (25).launch  rw-json-spring-boot (27).launch  rw-json-spring-boot (29).launch  rw-json-spring-boot (30).launch  rw-json-spring-boot (31).launch  rw-json-spring-boot (33).launch  rw-json-spring-boot (35).launch  rw-json-spring-boot (36).launch  rw-json-spring-boot (39).launch  rw-json-spring-boot (41).launch  rw-json-spring-boot (43).launch  rw-json-spring-boot (6).launch  (+27 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1007881932.index  112848004.index  1186990108.index  1321290366.index  1506766136.index  1704009858.index  1808177650.index  2018478427.index  2045953288.index  2055628479.index  2219252281.index  2319724430.index  2338687315.index  2543959682.index  2812896387.index  3198032022.index  327077987.index  3415461799.index  3598271956.index  3681347405.index  3876473172.index  3917800468.index  577088868.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: spring-security-jwt.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: TEntity-spring-boot-data.container  microservice.container  rw-json-spring-boot.container  spring-security-basic-inmemory.container  spring-security-basic-jdbc-cds.container  spring-security-basic-jdbc.container  spring-security-jwt.container  userapi-service.container  version-management-api.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
TEntity-spring-boot-data/: README.MD  pom.xml
microservice/: Dockerfile  pom.xml
rw-json-spring-boot/: Dockerfile  README.MD  pom.xml
spring-security-basic-inmemory/: .project
spring-security-basic-jdbc/: .project  pom.xml
spring-security-basic-jdbc-cds/: .project
spring-security-form/: .project  README.md
spring-security-jwt/: .gitignore  Jenkinsfile  pom.xml
spring-security-jwt/Docker/: Dockerfile
spring-security-jwt/src/main/java/com/study/pattern/security/config/: JWTSecurityConfig.java  MVCConfiguration.java  MySQLPersistenceConfig.java  SecurityConfiguration.java
spring-security-jwt/src/main/java/com/study/pattern/security/constants/: AuthenticationConstants.java
spring-security-jwt/src/main/java/com/study/pattern/security/domain/: AppUser.java
spring-security-jwt/src/main/java/com/study/pattern/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java  SpringSecurityUser.java
spring-security-jwt/src/main/java/com/study/pattern/security/filter/: AuthenticationTokenFilter.java
spring-security-jwt/src/main/java/com/study/pattern/security/repository/: AppUserRepository.java
spring-security-jwt/src/main/java/com/study/pattern/security/resource/: AppUserController.java  AuthenticationController.java  FormLoginController.java
spring-security-jwt/src/main/java/com/study/pattern/security/service/: AppUserService.java  UserService.java
spring-security-jwt/src/main/java/com/study/pattern/security/service/impl/: AppUserDetailsService.java  AppUserServiceImpl.java  UserServiceImpl.java
spring-security-jwt/src/main/java/com/study/pattern/security/utils/: TokenUtils.java
spring-security-jwt/src/main/resources/: application-prod.properties
userapi-service/: .project  pom.xml
version-management-api/: pom.xml
(+261 files in other folders)
