1523806425975	Delete resource 'sample-test-project'
1523806447289	Delete resource 'fileAdapter-spring-boot-integration'
1523806464635	Delete resource 'http-spring-boot-integration'
1523806480915	Delete resource 'ldiff-spring-security'
1523806518375	Delete resource 'myImages'
1523806548122	Delete resource 'spring-boot-jpa-docker-webapp'
1523807189439	Delete resource 'microservice'
1523807408881	Delete resource 'peronApi'
1523807442746	Delete resource 'spring-boot-rest-example'
1523807676721	Rename resource 'peronApi'
